{
  "name": "basic-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "latest",
    "express": "latest",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.4"
  }
}
